<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY AWESOME PAGE & STUFF</title>
    <style>
        body {
            font-family: Times, serif;
            background-color: white;
            color: black;
        }
        .papyrus {
            font-family: Papyrus, fantasy;
        }
        .comic-sans {
            font-family: "Comic Sans MS", cursive;
        }
        .huge-text {
            font-size: 50px;
        }
        .bad-border {
            border-top: 5px dashed red;
            border-right: 10px solid blue;
            border-bottom: 3px dotted green;
            border-left: 7px double purple;
        }
        .center-text {
            text-align: center;
        }
        .poor-contrast {
            color: lightgray;
        }
        .underline {
            text-decoration: underline;
        }
        .background-text {
            background-color: yellow;
        }
        .hehe2 {
            color: #0000EE;
            text-decoration: underline;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Header 1</h2>
    <h1>Header 2</h1>
    <p class="papyrus">AVATAR IS A GREAT MOVIE!!!!!!!!!!!!!!!!!!</p>
    <p class="comic-sans">COMIC SANS IS THE BEST FONT!!!!!!!!!!!</p>
    <p>This is Times ig</p>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTflXx66nPX1E8H4dwl-6agNabGjYAA7AeqsA&s" width="1000" height="300" alt="dave">
    <p class="huge-text">^^LARRY^^</p>
    
    <ul class="center-text">
        <li>Bullet point one</li>
        <li>Bullet point two</li>
        <li>Bullet point four</li>
    </ul>
    
    <p class="poor-contrast">LeBron Raymone James Sr. (/ləˈbrɒn/;[1] lə-BRON; born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely regarded as one of the greatest basketball players of all time, and is frequently at the center of debates regarding the sport's all-time best, often being compared to Michael Jordan.[a] </p>
    <p class="background-text">Spider-Man is a superhero in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has been featured in comic books, television shows, films, video games, novels, and plays.</p>
    
    <div class="bad-border">This div has an inconsistent border on all sides.</div>
    
    <p class="center-text">This is not left justified</p>
    
    <p class = "hehe1"><a href="https://youtu.be/dQw4w9WgXcQ?si=VhpMngbfiUyis05y" target="_blank">CLICK HERE PLEASE</a></p>
    <p class = "hehe2">CLICK HERE FOR FREE $$$$$$$$$$$</p>

    
</body>
</html>
